<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181926"
    tools:context=".UserDetails">

    <TextView
        android:fontFamily="@font/robotoregular"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:text="Welcome To,"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.23000002">

        <TextView
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotblack"
            android:text="MLR INSTITUTE OF TECHNOLOGY"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.07999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:backgroundTint="#000000"
        android:background="#000000"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2D39">

            <TextView
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Student Login"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:fontFamily="@font/robotobold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="#CCCCCC"
                android:id="@+id/rollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Name:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Login" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:drawableEnd="@drawable/profileuser"
                android:textColorHint="#DF939393"
                android:hint="Ex: Sammy"
                android:textColor="#ffffff"
                android:paddingTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rollno" />


            <TextView
                android:id="@+id/nme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Roll No:"
                android:textColor="#CCCCCC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <EditText
                android:id="@+id/Hallticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:drawableEnd="@drawable/edit"
                android:hint="Ex: 17R21A04X4"
                android:paddingTop="0dp"
                android:textColor="#ffffff"
                android:textColorHint="#DF939393"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nme" />


            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Your Name / Roll No again!.."
                android:textColor="#FF2F2F"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/Hallticket"
                app:layout_constraintTop_toBottomOf="@+id/Hallticket" />

            <Button
                android:id="@+id/nextbtn"
                android:layout_width="match_parent"
                android:text="Next"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_back"
                android:textColor="#ffffff"
                android:fontFamily="@font/robotobold"
                android:textSize="17sp"
                android:letterSpacing=".06"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextbtn">

                <TextView
                    android:id="@+id/notstd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Student? "
                    android:textColor="#CCCCCC"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/clickhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here! Visit Our Website"
                    android:textColor="#E41FFFFF"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/contactadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Admin"
                android:textColor="#E4FF1F1F"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>








</androidx.constraintlayout.widget.ConstraintLayout>