<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181926"
    tools:context=".UserDetails">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/boldpaytone"
            android:text="Welcome Back!"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/robotblack"
            android:text="Sai Srinivas"
            android:textColor="#ffffff"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/userhallticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/robotobold"
            android:text="17R21A04H4"
            android:textColor="#CDFFFFFF"
            android:textSize="30sp" />
    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="8dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:elevation="10dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2D39">

            <TextView
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/robotobold"
                android:text="Exam Portal Login"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:hintTextColor="#B6B6B6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Login"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_std_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Your Password again!.."
                android:textColor="#FB0303"
                android:textSize="13sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Login" />

            <LinearLayout
                android:id="@+id/linearlayout_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pass">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="OR"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/checkbox_roll_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffff"
                    android:text="Password is same as my Roll No"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <Button
                android:id="@+id/nextlogginbutton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Next"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_back"
                android:textColor="#ffffff"
                android:fontFamily="@font/robotobold"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout_login" />

            <View
                android:id="@+id/view"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#c0c0c0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextlogginbutton" />
            <ProgressBar
                android:secondaryProgress="70"
                android:progress="50"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                android:id="@+id/loading"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextlogginbutton" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextlogginbutton"
                app:layout_constraintVertical_bias="0.74">

                <TextView
                    android:id="@+id/notstd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not 17R21A04H4?"
                    android:textColor="#CCCCCC"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/backtouser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to change"
                    android:textColor="#E41FFFFF"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <WebView
            android:id="@+id/exam_portal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.cardview.widget.CardView>








</androidx.constraintlayout.widget.ConstraintLayout>