<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#3E3E47"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="25dp">
            <ImageView
                android:layout_margin="20dp"
                android:src="@drawable/no_internet"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:text="No Internet!.."
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/ok"
                android:background="@drawable/circlebutton"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:text="Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>